# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mazes
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hitu/Documents/Projects/cplusplus_make/cmake_ninja && /usr/bin/cmake -S/home/hitu/Documents/Projects/cplusplus_make/cmake_ninja -B/home/hitu/Documents/Projects/cplusplus_make/cmake_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hitu/Documents/Projects/cplusplus_make/cmake_ninja && /usr/bin/cmake-gui -S/home/hitu/Documents/Projects/cplusplus_make/cmake_ninja -B/home/hitu/Documents/Projects/cplusplus_make/cmake_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Mazes


#############################################
# Order-only phony target for Mazes

build cmake_object_order_depends_target_Mazes: phony || CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/basic_1.cc.o: CXX_COMPILER__Mazes basic_1.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/basic_1.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/basic_2.cc.o: CXX_COMPILER__Mazes basic_2.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/basic_2.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/basic_3.cc.o: CXX_COMPILER__Mazes basic_3.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/basic_3.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/oop.cc.o: CXX_COMPILER__Mazes oop.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/oop.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/sem.cc.o: CXX_COMPILER__Mazes sem.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/sem.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/sem2.cc.o: CXX_COMPILER__Mazes sem2.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/sem2.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir

build CMakeFiles/Mazes.dir/sem3.cc.o: CXX_COMPILER__Mazes sem3.cc || cmake_object_order_depends_target_Mazes
  DEP_FILE = CMakeFiles/Mazes.dir/sem3.cc.o.d
  OBJECT_DIR = CMakeFiles/Mazes.dir
  OBJECT_FILE_DIR = CMakeFiles/Mazes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mazes


#############################################
# Link the executable Mazes

build Mazes: CXX_EXECUTABLE_LINKER__Mazes CMakeFiles/Mazes.dir/basic_1.cc.o CMakeFiles/Mazes.dir/basic_2.cc.o CMakeFiles/Mazes.dir/basic_3.cc.o CMakeFiles/Mazes.dir/oop.cc.o CMakeFiles/Mazes.dir/sem.cc.o CMakeFiles/Mazes.dir/sem2.cc.o CMakeFiles/Mazes.dir/sem3.cc.o
  OBJECT_DIR = CMakeFiles/Mazes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mazes
  TARGET_PDB = Mazes.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hitu/Documents/Projects/cplusplus_make/cmake_ninja

build all: phony Mazes

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

